<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    tools:context="com.example.meditrack.MedsActivity">

    <ScrollView
        android:id="@+id/scrollViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutDisplayMeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Medication"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <TextView
                    android:id="@+id/tvNoMedsFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="No Medication Found"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddNewRecord"
        style="@style/RaiseWaveColorButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22aa2d"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:text="ADD"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>
